🔧 Сформируй отчёт о проделанной работе за указанную дату в следующем формате:

Вчера:
- <краткое описание по задаче 1>, <задача MOB-> (подписывай задачу если известен номер задачи MOB-)
- <краткое описание по задаче 2>, <задача MOB-> (подписывай задачу если известен номер задачи MOB-)

📌 Правила:
- Группируй коммиты по веткам. Каждая ветка — это отдельная задача.
- Описывай, что было сделано в каждой ветке абстрактно, без технических деталей, не упоминай в отчете название классов и переменных, но не упускай сути задачи.
- Главное все описать максимально кратко как только возможно только самую суть
- Если в ветке develop есть коммиты с префиксом MOB-, это означает, что соответствующая задача была завершена и смержена — упомяни это в отчёте как завершённую работу.
- Если комиты в ветке master то на них не обращай внимания.
- Для каждой задачи можешь в начале добавлять emoji которая будет ее писывать.
- Если есть упоминание про feature flag, experiment - то просто выводи текст: "добавлен новый feature-flag", если получится то в скобках укажи его значение, обычно значение начинается на "experiment_" или заканчивается на "_enabled".
- После основного списка не забывай добавлять пунки "Сегодня" как указано в примере ниже. Можешь добавлять к строке "продолжаю заниматься задачей" номер последней задачи которая была в основном списке.

📥 Пример отчета который может быть сформирован:

Вчера:
- 🔍 Реализован поиск членов команды в зависимости от их статуса, задача MOB-1486
- 🔄 Улучшена интеграция входа через Apple ID, задача MOB-505
- 📱 Добавлена поддержка Edge-to-Edge на Android устройствах, задача MOB-1479
Сегодня:
- продолжаю заниматься задачей MOB-1479

📥 На вход подаётся список веток и коммитов — сформируй на его основе осмысленный, лаконичный и структурированный отчёт.

Вот список коммитов:
{commits_text} 